<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Homework</title>

<!--stylesheets-->

<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

<!--scripts-->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>
<body>

<div id="animalButtons"></div>


<form id="animalForm">

    <label for="animal input" class="add-an-animal">Add an animal</label>
    <br>
    <input type="text" id="animalInput" class="input">
    <br>
    <input type="submit" name="addAnimal" id="addAnimal" value="submit">

</form>


<div id="animals"></div>

<footer class="footer">&copy; 2018 Holger Mueller</footer>

<!--scripts-->
<script type="text/javascript" src="/Users/holgermueller/Desktop/Giphyhomework/assets/giphy.js"></script>

</body>
</html>